<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/b4">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="MusicDemo"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="26sp"
        android:textColor="#000"
        android:padding="10dp"
        android:textStyle="bold"/>
</LinearLayout>